# androidController

./: README.md
FirstApi/app/: build.gradle  proguard-rules.pro
FirstApi/app/src/androidTest/java/suto/zoran/firstapi/: ExampleInstrumentedTest.java
FirstApi/app/src/main/: AndroidManifest.xml
FirstApi/app/src/main/java/suto/zoran/firstapi/: LoginActivity.java
FirstApi/app/src/main/res/layout/: activity_login.xml
FirstApi/app/src/main/res/values/: strings.xml
FirstApi/app/src/test/java/suto/zoran/firstapi/: ExampleUnitTest.java
FirstTry/app/: build.gradle
FirstTry/app/src/androidTest/java/suto/zoran/firsttry/: ExampleInstrumentedTest.java
FirstTry/app/src/main/: AndroidManifest.xml
FirstTry/app/src/main/java/suto/zoran/firsttry/: JoyStick.java  MainActivity.java
FirstTry/app/src/main/res/drawable/: button_bg_rounded_corners.xml
FirstTry/app/src/main/res/layout/: activity_main.xml
FirstTry/app/src/main/res/values/: colors.xml  strings.xml
FirstTry/app/src/test/java/suto/zoran/firsttry/: ExampleUnitTest.java
